# database properties
#mongodb.host = ${MONGO_URL}
#mongodb.port = ${MONGO_PORT}
#mongodb.database = ${MONGO_DB}
#mongodb.username = ${MONGO_USER}
#mongodb.password = ${MONGO_PASSWD}
mongodb.dbname=app14524374
mongodb.url=${MONGOHQ_URL}
#MONGO_URL=alex.mongohq.com MONGO_PORT=10040 MONGO_DB=app14524374 MONGO_USER=blog_user MONGO_PASSWD=f1dec5577c07da6142eea714955aab34
