# database properties
mongodb.username=#{mongoURI.username}
mongodb.password=#{new java.lang.String(mongoURI.password)}
mongodb.dbname=#{mongoURI.database}
mongodb.url=#{systemEnvironment['MONGOHQ_URL']}
#mongodb.username=
#mongodb.password=
#mongodb.url=mongodb://localhost:27017/db_production
#mongodb.dbname=db_production
